# Shopinterio

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/application/shopinterio/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Fragments/: Attendance.java  Catalogue.java  LocationReport.java  MeetingDetails.java  MeetingReminders.java  SendQuotation.java  ShareLocation.java  SignOut.java  UserProfile.java  VisitingCards.java  WorkReport.java
app/src/main/java/com/example/application/shopinterio/: GpsLocation.java  ImageListAdapter.java  ImageUpload.java  MainActivity.java  MapsActivity.java  UserProfileActivity.java  imageListActivity.java
app/src/main/java/com/example/application/shopinterio/AccountActivity/: DrawerLayout.java  LoginActivity.java  MainScreen.java  resetPassword.java  signupActivity.java
app/src/main/res/layout/: activity_drawer_layout.xml  activity_image_list.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_maps.xml  activity_reset_password.xml  activity_signup.xml  activity_user_profile.xml  content_user_profile.xml  fragment_attendance.xml  fragment_catalogue.xml  fragment_location_report.xml  fragment_meeting_details.xml  fragment_meeting_reminders.xml  fragment_send_quotation.xml  fragment_share_location.xml  fragment_sign_out.xml  fragment_user_profile.xml  fragment_visiting_cards.xml  fragment_work_report.xml  header.xml  image_item.xml  nav_header_navigation_drawer.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_circle.xml  ic_launcher_jun_round.xml  ic_shop_sq.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/application/shopinterio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
